{
    "name": "drupal/test-starwars-films-block",
    "description": "Drupal custom module interacting with Starwars Films API",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "Drupal\\TestStarwarsFilmsBlock\\": "src/"
        }
    },
    "authors": [
        {
            "name": "auseidon986",
            "email": "auslee986@gmail.com"
        }
    ],
    "require": {}
}
